# Принимаем логи по форвард протоколу
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# Форматируем для Elasticsearch
<filter **>
  @type record_transformer
  <record>
    service_name ${tag_parts[1]}
    service_type ${tag_parts[0]}
  </record>
</filter>

# Логи бэкенд-сервисов
<match yoga.*.backend.**>
  @type elasticsearch
  host elasticsearch
  port 9200
  logstash_format true
  logstash_prefix yoga-backend
  flush_interval 5s
  include_tag_key true
  tag_key @log_name
</match>

# Логи фронтенд-сервисов
<match yoga.*.frontend.**>
  @type elasticsearch
  host elasticsearch
  port 9200
  logstash_format true
  logstash_prefix yoga-frontend
  flush_interval 5s
  include_tag_key true
  tag_key @log_name
</match>

# Все остальные логи
<match **>
  @type elasticsearch
  host elasticsearch
  port 9200
  logstash_format true
  logstash_prefix fluentd
  flush_interval 5s
  include_tag_key true
  tag_key @log_name
</match> 